x86_64-linux-gnu-gcc-ranlib-7
x86_64-linux-gnu-gcc-ranlib-5
x86_64-linux-gnu-gcc-ranlib-4.8
x86_64-linux-gnu-gcc-ranlib
x86_64-linux-gnu-gcc-nm-7
x86_64-linux-gnu-gcc-nm-5
x86_64-linux-gnu-gcc-nm-4.8
x86_64-linux-gnu-gcc-nm
x86_64-linux-gnu-gcc-ar-7
x86_64-linux-gnu-gcc-ar-5
x86_64-linux-gnu-gcc-ar-4.8
x86_64-linux-gnu-gcc-ar
x86_64-linux-gnu-gcc-7
x86_64-linux-gnu-gcc-5
x86_64-linux-gnu-gcc-4.8
x86_64-linux-gnu-gcc
gcc-ranlib-7
gcc-ranlib-5
gcc-ranlib-4.8
gcc-ranlib
gcc-nm-7
gcc-nm-5
gcc-nm-4.8
gcc-nm
gcc-ar-7
gcc-ar-5
gcc-ar-4.8
gcc-ar
gcc-7
gcc-5
gcc-4.8
gcc
c99-gcc
c89-gcc
